MONGO_URI = mongodb+srv://Keny:kde32@swe2023cluster.gikvwsm.mongodb.net/Reprua?retryWrites=true&w=majority
PORT = 3000
JWT_KEY = mysecretkey
STRIPE_PRIVATE_KEY = sk_test_51O7J6WAh9t8sLshqPo7a6ruYmkvk7g9YIqXUUHPmMT0RbnOvaE8Yu7GMqWWPpb6Htl6qoCU7AxTmQpbfVQspKTva00VjW9m6A7
SHIPPO_TEST_KEY = shippo_test_98bdae79698aa6f42363e805399343db9b796058
