MONGO_URI = mongodb+srv://Keny:kde32@swe2023cluster.gikvwsm.mongodb.net/Reprua?retryWrites=true&w=majority
PORT = 3000
JWT_KEY = mysecretkey
STRIPE_PRIVATE_KEY = sk_test_51O7J6WAh9t8sLshqPo7a6ruYmkvk7g9YIqXUUHPmMT0RbnOvaE8Yu7GMqWWPpb6Htl6qoCU7AxTmQpbfVQspKTva00VjW9m6A7
SHIPPO_TEST_KEY = shippo_test_98bdae79698aa6f42363e805399343db9b796058

MONGO_ATLAS_PROJECT_ID = 650f6071895ede322f8bb6a0
MONGO_ATLAS_CLUSTER = SWE2023Cluster
MONGO_ATLAS_PUBLIC_KEY = covrbxae
MONGO_ATLAS_PRIVATE_KEY = 2d02cc45-be71-4807-af06-35918393e670
MONGO_DATABASE_NAME = Reprua
MONGO_COLLECTION_NAME = products