MONGO_URI = mongodb+srv://Keny:kde32@swe2023cluster.gikvwsm.mongodb.net/Reprua?retryWrites=true&w=majority
PORT = 3000
JWT_KEY = mysecretkey
STRIPE_PRIVATE_KEY = sk_test_51OG7M7FWLGk95EqNU3pB3uisjIKuqSQaO9xr7hG7OB5tsuLS0A2pl9wFCUJdkH5jJIEJYqHMVtlzx41ungGEjxZq00e9ybwYRD
SHIPPO_TEST_KEY = shippo_test_98bdae79698aa6f42363e805399343db9b796058

MONGO_ATLAS_PROJECT_ID = 650f6071895ede322f8bb6a0
MONGO_ATLAS_CLUSTER = SWE2023Cluster
MONGO_ATLAS_PUBLIC_KEY = covrbxae
MONGO_ATLAS_PRIVATE_KEY = 2d02cc45-be71-4807-af06-35918393e670
MONGO_DATABASE_NAME = Reprua
MONGO_COLLECTION_NAME = products