MONGO_URI = mongodb+srv://Keny:kde32@swe2023cluster.gikvwsm.mongodb.net/Reprua?retryWrites=true&w=majority
PORT = 3000
JWT_KEY = mysecretkey
STRIPE_PRIVATE_KEY = sk_test_51O5hEJF6exPt9NDpdbhIqtAtZAbp8PmpYloLS5uvNRTdgcsxJoVywwPlahWBx08PBfZV3KkefsjiDUsSSQdsQOAr00mF4UqXlW
